<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery.js"></script>
    <script src="./bootstrap.js"></script>    
    <script src="jszip.js"></script>
    <script src="xlsx.js"></script>
    <script src="xlsx.full.min.js"></script>
    <script src="write_xlsx.js"></script>
    <script src="filesaver.js"></script>
    

        <link rel="stylesheet" href="bootstrap.css">
    <title>Result Sorting System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap');
        body{
            width: 100%;
            margin:0;
            padding: 0;            
        }
        .row{
            position: absolute;
            top: 15%;
            width: 100%;
        }
        .lpvDOQ {
            line-height: 30px;
            font-size: 20px;
            font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            color: rgb(33, 33, 33);
            text-align: center;
            margin: 0px;
        }
        .fs1{
            font-weight: 300;
            font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .d-wrap{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .line{
            border-bottom: 1px solid #ccc;
        }
        .card{
            margin: 0px auto;
            width: 100%;
            background-color: #107c42;
            padding: 12px;
            border-radius: 0px;
        }
        .card-bodyx{
            position: relative;
            border: 4px dashed #ffffff40;
            background-color: #ffffff12;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            flex: 1 1 auto;
            -webkit-box-pack: center;
            justify-content: center;
            height: 200px;
        }
        label.xx {            
            cursor: pointer;
            /* Style as you please, it will become the visible UI component. */
        }

        #fileToUpload {
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
        position: absolute;
        
        }
        .marginN{
            margin-bottom: 40px;
        }
        @media screen and (max-width:768px){
            .marginN{
                margin-bottom: 40px;
            }
            .mainxp{
                padding:0px 20px 0px 50px;
                margin: 0;
            }
            .fs1mobile{
                font-size: 1.6em !important;
            }
        }
    </style>
</head>
<body>
    <div class="px-5 py-2 line">
        <div class="d-wrap"> <img src="psx.png" alt="" width="50px"> <span style="font-size: 1.3em;font-weight: 700;" class="fs1">RSApp</span></div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-6 mx-auto mainxp">
            <h2 class="lpvDOQ d-wrap justify-content-center"><img src="xlsx.jpg" width="90px" alt=""><span class="fs1 fs1mobile" style="font-size: 2em;font-weight: 700;">Department Result Separator</span></h2>
            <h2 class="text-center lpvDOQ marginN" style="font-weight: 200;">Extract Distinct Department to a separate sheet in Excel</h2>
            <div class="card" >                
                <div class="card-bodyx">
                    <form action="#"  enctype="multipart/form-data">
                        <center>
                            <img src="exl.png" width="100px" alt=""><br>
                            <label for="" class="xx text-white">CHOOSE FILE
                                <input id="fileToUpload" type="file" name="files[]" class="">
                                <legend id="filenamex" class="text-white"></legend>
                            </label>
                        </center>
                    </form>
                </div>
            </div>
            <br>
            <br>
            <center>
                <button id="generateK" class="btn btn-success mx-auto" disabled type="button">Generate Now</button>
            </center>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>

